<?xml version="1.0" encoding="UTF-8"?>
<debug-info>
  <root>
    <file name="QueriesGenerated.java">
      <unit at="6,0,8,0" name="LogScrapper.actions.QueriesGenerated" />
    </file>
  </root>
</debug-info>

